server {
    listen 443 ssl default_server;
    server_name fparreir.42.fr www.fparreir.42.fr; 

    index index.php index.html;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/privatekey.key;
    ssl_protocols TLSv1.3;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # root /app;
    location / {
        index index.php index.html;
        root /app;
    }
    location ~ \.php$ {
        try_files $uri =404;
        root /app;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
