server {
    server_name _;
    listen       80  default_server;
    return       404;
}


server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/certs/default_cert.crt;
    ssl_certificate_key /etc/nginx/certs/default_priv.key;
    return       404;
}
